<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>assist</shortname>
	<uri>http://www.free.com.cn/jsp/taglib/assist</uri>
	<tag>
		<name>pageControl</name>
		<tagclass>com.free.assist.web.tag.PageControl</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<attribute>
			<name>declareName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showMethod</name>
		<tagclass>com.free.assist.web.tag.ShowMethod</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<attribute>
			<name>methodId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sysDicDisName</name>
		<tagclass>com.free.assist.web.tag.SysDicDisName</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<attribute>
			<name>dictionaryCodeIn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemCodeIn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sysOrganization</name>
		<tagclass>com.free.assist.web.tag.SysOrganization</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<attribute>
			<name>objectId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>objectType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sysDicDis</name>
		<tagclass>com.free.assist.web.tag.SysDicDis</tagclass>
		<bodycontent>selectTag</bodycontent>
		<attribute>
			<name>iddValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasNull</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stylename</name>
		</attribute>
		<attribute>
			<name>except</name>
		</attribute>
		<attribute>
			<name>dicItemIn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
		</attribute>
	</tag>
	<!-- tag>
		<name>ifaceSelectTag</name>
		<tagclass>com.free.assist.web.tag.IfaceSelectTag</tagclass>
		<bodycontent>IfaceSelectTag</bodycontent>
		<attribute>
			<name>applicationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iddValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasNull</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
		</attribute>
		<attribute>
			<name>msg</name>
		</attribute>
		<attribute>
			<name>stylename</name>
		</attribute>
		<attribute>
			<name>reLoad</name>
		</attribute>
		<attribute>
			<name>except</name>
		</attribute>
		<attribute>
			<name>onChange</name>
		</attribute>
		<attribute>
			<name>nullText</name>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ifaceSelectDesc</name>
		<tagclass>
			com.free.assist.web.tag.IfaceSelectDesc
		</tagclass>
		<bodycontent>IfaceSelectView</bodycontent>
		<attribute>
			<name>applicationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iddValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag-->
</taglib>
