#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.29.104:3306/ccatsimp?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=marconi
#maxValueIncrementer=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer

#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.29.78:1521:oraida
jdbc.username=ida_dev
jdbc.password=marconi
#jdbc.url=jdbc:oracle:thin:@132.228.5.70:1521:wapquery
#jdbc.username=blocimp
#jdbc.password=regaltec
maxValueIncrementer=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer

#weblogic
#jms.factory=weblogic.jndi.WLInitialContextFactory
#jms.url=t3://132.33.2.88:8008
#jms.url=t3://132.33.2.88:7001
#jms.pkgs=weblogic.jndi.factories
#jms.factory.jndiName=esb_eoms_ConnectionFactory_1
#jms.des.jndiName=sh_eoms_receive
#jms.des.jndiName=js_eoms_receive
#jms.send.jndiName=common_send
#jboss
#jms.factory=org.jnp.interfaces.NamingContextFactory
#jms.url=localhost
#jms.pkgs=org.jnp.interfaces:org.jboss.naming
#jms.factory.jndiName=XAConnectionFactory
#jms.des.jndiName=queue/testQueue
#test jms service
#jms.test.string=<shTestJmsIsOk/>
